D G "__PCH__" 0 47 ""5.008""
D G "__DEVICE__" 0 47 "458"
D G "__DATE__" 0 47 ""09-mai-19""
D G "__TIME__" 0 47 ""14:22:40"" "Standard Header file for the PIC18F458 device ////////////////"
c L "set_tris_a" 1 5 16 "FUNCTION"
v L "value" 1 31 "int8" `54 
f B "set_tris_a" 1 31 "void(int8 value)" `53 
v L "value" 1 32 "int8" `56 
f B "set_tris_b" 1 32 "void(int8 value)" `55 
v L "value" 1 33 "int8" `58 
f B "set_tris_c" 1 33 "void(int8 value)" `57 
v L "value" 1 34 "int8" `60 
f B "set_tris_d" 1 34 "void(int8 value)" `59 
v L "value" 1 35 "int8" `62 
f B "set_tris_e" 1 35 "void(int8 value)" `61 
f B "get_tris_a" 1 36 "int8()" `63 
f B "get_tris_b" 1 37 "int8()" `64 
f B "get_tris_c" 1 38 "int8()" `65 
f B "get_tris_d" 1 39 "int8()" `66 
f B "get_tris_e" 1 40 "int8()" `67 
v L "value" 1 41 "int8" `69 
f B "output_a" 1 41 "void(int8 value)" `68 
v L "value" 1 42 "int8" `71 
f B "output_b" 1 42 "void(int8 value)" `70 
v L "value" 1 43 "int8" `73 
f B "output_c" 1 43 "void(int8 value)" `72 
v L "value" 1 44 "int8" `75 
f B "output_d" 1 44 "void(int8 value)" `74 
v L "value" 1 45 "int8" `77 
f B "output_e" 1 45 "void(int8 value)" `76 
f B "input_a" 1 46 "int8()" `78 
f B "input_b" 1 47 "int8()" `79 
f B "input_c" 1 48 "int8()" `80 
f B "input_d" 1 49 "int8()" `81 
f B "input_e" 1 50 "int8()" `82 
f B "input_change_a" 1 51 "int8()" `83 
f B "input_change_b" 1 52 "int8()" `84 
f B "input_change_c" 1 53 "int8()" `85 
f B "input_change_d" 1 54 "int8()" `86 
f B "input_change_e" 1 55 "int8()" `87 
v L "pin" 1 56 "int16" `89 
f B "input" 1 56 "int8(int16 pin)" `88 
v L "pin" 1 57 "int16" `91 
f B "input_state" 1 57 "int8(int16 pin)" `90 
v L "pin" 1 58 "int16" `93 
f B "output_low" 1 58 "void(int16 pin)" `92 
v L "pin" 1 59 "int16" `95 
f B "output_high" 1 59 "void(int16 pin)" `94 
v L "pin" 1 60 "int16" `97 
f B "output_toggle" 1 60 "void(int16 pin)" `96 
v L "pin" 1 61 "int16" `99 
v L "level" 1 61 "int8" `100 
f B "output_bit" 1 61 "void(int16 pin,int8 level)" `98 
v L "pin" 1 62 "int16" `102 
f B "output_float" 1 62 "void(int16 pin)" `101 
v L "pin" 1 63 "int16" `104 
f B "output_drive" 1 63 "void(int16 pin)" `103  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 67 "31744"
d G "PIN_A1" 1 68 "31745"
d G "PIN_A2" 1 69 "31746"
d G "PIN_A3" 1 70 "31747"
d G "PIN_A4" 1 71 "31748"
d G "PIN_A5" 1 72 "31749"
d G "PIN_A6" 1 73 "31750"
d G "PIN_B0" 1 75 "31752"
d G "PIN_B1" 1 76 "31753"
d G "PIN_B2" 1 77 "31754"
d G "PIN_B3" 1 78 "31755"
d G "PIN_B4" 1 79 "31756"
d G "PIN_B5" 1 80 "31757"
d G "PIN_B6" 1 81 "31758"
d G "PIN_B7" 1 82 "31759"
d G "PIN_C0" 1 84 "31760"
d G "PIN_C1" 1 85 "31761"
d G "PIN_C2" 1 86 "31762"
d G "PIN_C3" 1 87 "31763"
d G "PIN_C4" 1 88 "31764"
d G "PIN_C5" 1 89 "31765"
d G "PIN_C6" 1 90 "31766"
d G "PIN_C7" 1 91 "31767"
d G "PIN_D0" 1 93 "31768"
d G "PIN_D1" 1 94 "31769"
d G "PIN_D2" 1 95 "31770"
d G "PIN_D3" 1 96 "31771"
d G "PIN_D4" 1 97 "31772"
d G "PIN_D5" 1 98 "31773"
d G "PIN_D6" 1 99 "31774"
d G "PIN_D7" 1 100 "31775"
d G "PIN_E0" 1 102 "31776"
d G "PIN_E1" 1 103 "31777"
d G "PIN_E2" 1 104 "31778"
d G "FALSE" 1 107 "0"
d G "TRUE" 1 108 "1"
d G "BYTE" 1 110 "int8"
d G "BOOLEAN" 1 111 "int1"
d G "getc" 1 113 "getch"
d G "fgetc" 1 114 "getch"
d G "getchar" 1 115 "getch"
d G "putc" 1 116 "putchar"
d G "fputc" 1 117 "putchar"
d G "fgets" 1 118 "gets"
d G "fputs" 1 119 "puts"
c L "output_drive" 1 5 3 "FUNCTION"
f B "restart_cause" 1 124 "int8()" `105 
f B "reset_cpu" 1 125 "void()" `106 
f B "sleep" 1 126 "void()" `107  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_TIMEOUT" 1 128 "7"
d G "MCLR_FROM_SLEEP" 1 129 "11"
d G "MCLR_FROM_RUN" 1 130 "15"
d G "NORMAL_POWER_UP" 1 131 "12"
d G "BROWNOUT_RESTART" 1 132 "14"
d G "WDT_FROM_SLEEP" 1 133 "3"
d G "RESET_INSTRUCTION" 1 134 "0"
c L "sleep" 1 5 5 "FUNCTION"
v L "mode" 1 141 "int8" `109 
f B "setup_timer_0" 1 141 "void(int8 mode)" `108 
v L "value" 1 142 "int16" `111 
f B "set_timer0" 1 142 "void(int16 value)" `110 
f B "get_timer0" 1 143 "int16()" `112 
v L "mode" 1 144 "int8" `114 
v L "prescaler" 1 144 "int8" `115 
f B "setup_counters" 1 144 "void(int8 mode,int8 prescaler)" `113 
v L "value" 1 145 "int16" `117 
f B "set_rtcc" 1 145 "void(int16 value)" `116 
f B "get_rtcc" 1 146 "int16()" `118  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 148 "0"
d G "T0_EXT_L_TO_H" 1 149 "32"
d G "T0_EXT_H_TO_L" 1 150 "48"
d G "T0_DIV_1" 1 152 "8"
d G "T0_DIV_2" 1 153 "0"
d G "T0_DIV_4" 1 154 "1"
d G "T0_DIV_8" 1 155 "2"
d G "T0_DIV_16" 1 156 "3"
d G "T0_DIV_32" 1 157 "4"
d G "T0_DIV_64" 1 158 "5"
d G "T0_DIV_128" 1 159 "6"
d G "T0_DIV_256" 1 160 "7"
d G "T0_OFF" 1 162 "0x80"
d G "T0_8_BIT" 1 164 "0x40"
d G "RTCC_INTERNAL" 1 166 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 167 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 168 "48"
d G "RTCC_DIV_1" 1 169 "8"
d G "RTCC_DIV_2" 1 170 "0"
d G "RTCC_DIV_4" 1 171 "1"
d G "RTCC_DIV_8" 1 172 "2"
d G "RTCC_DIV_16" 1 173 "3"
d G "RTCC_DIV_32" 1 174 "4"
d G "RTCC_DIV_64" 1 175 "5"
d G "RTCC_DIV_128" 1 176 "6"
d G "RTCC_DIV_256" 1 177 "7"
d G "RTCC_OFF" 1 178 "0x80"
d G "RTCC_8_BIT" 1 179 "0x40"
c L "get_rtcc" 1 5 8 "FUNCTION"
v L "mode" 1 190 "int16" `120 
f B "setup_wdt" 1 190 "void(int16 mode)" `119 
f B "restart_wdt" 1 191 "void()" `121  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 1 193 "0x100"
d G "WDT_OFF" 1 194 "0"
d G "WDT_18MS" 1 196 "0x300"
d G "WDT_36MS" 1 197 "0x500"
d G "WDT_72MS" 1 198 "0x700"
d G "WDT_144MS" 1 199 "0x900"
d G "WDT_288MS" 1 200 "0xB00"
d G "WDT_576MS" 1 201 "0xD00"
d G "WDT_1152MS" 1 202 "0xF00"
d G "WDT_2304MS" 1 203 "0x1108"
c L "restart_wdt" 1 5 3 "FUNCTION"
v L "mode" 1 209 "int16" `123 
f B "setup_timer_1" 1 209 "void(int16 mode)" `122 
f B "get_timer1" 1 210 "int16()" `124 
v L "value" 1 211 "int16" `126 
f B "set_timer1" 1 211 "void(int16 value)" `125  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 214 "0"
d G "T1_INTERNAL" 1 215 "0x85"
d G "T1_EXTERNAL" 1 216 "0x87"
d G "T1_EXTERNAL_SYNC" 1 217 "0x83"
d G "T1_CLK_OUT" 1 219 "8"
d G "T1_DIV_BY_1" 1 221 "0"
d G "T1_DIV_BY_2" 1 222 "0x10"
d G "T1_DIV_BY_4" 1 223 "0x20"
d G "T1_DIV_BY_8" 1 224 "0x30"
c L "set_timer1" 1 5 3 "FUNCTION"
v L "mode" 1 229 "int8" `128 
v L "period" 1 229 "int8" `129 
v L "postscale" 1 229 "int8" `130 
f B "setup_timer_2" 1 229 "void(int8 mode,int8 period,int8 postscale)" `127 
f B "get_timer2" 1 230 "int8()" `131 
v L "value" 1 231 "int8" `133 
f B "set_timer2" 1 231 "void(int8 value)" `132  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 233 "0"
d G "T2_DIV_BY_1" 1 234 "4"
d G "T2_DIV_BY_4" 1 235 "5"
d G "T2_DIV_BY_16" 1 236 "6"
c L "set_timer2" 1 5 3 "FUNCTION"
v L "mode" 1 241 "int16" `135 
f B "setup_timer_3" 1 241 "void(int16 mode)" `134 
f B "get_timer3" 1 242 "int16()" `136 
v L "value" 1 243 "int16" `138 
f B "set_timer3" 1 243 "void(int16 value)" `137  "Constants used for SETUP_TIMER_3() are:"
d G "T3_DISABLED" 1 246 "0"
d G "T3_INTERNAL" 1 247 "0x85"
d G "T3_EXTERNAL" 1 248 "0x87"
d G "T3_EXTERNAL_SYNC" 1 249 "0x83"
d G "T3_DIV_BY_1" 1 251 "0"
d G "T3_DIV_BY_2" 1 252 "0x10"
d G "T3_DIV_BY_4" 1 253 "0x20"
d G "T3_DIV_BY_8" 1 254 "0x30"
c L "set_timer3" 1 5 4 "FUNCTION"
v L "mode" 1 260 "int32" `140 
f B "setup_ccp1" 1 260 "void(int32 mode)" `139 
v L "mode" 1 261 "int32" `142 
v L "pwm" 1 261 "int8" `143 
f G "setup_ccp1" 1 261 "void(int32 mode,int8 pwm)" `141 
v L "value" 1 262 "int16" `145 
f B "set_pwm1_duty" 1 262 "void(int16 value)" `144  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 264 "0"
d G "CCP_CAPTURE_FE" 1 265 "4"
d G "CCP_CAPTURE_RE" 1 266 "5"
d G "CCP_CAPTURE_DIV_4" 1 267 "6"
d G "CCP_CAPTURE_DIV_16" 1 268 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 269 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 270 "9"
d G "CCP_COMPARE_INT" 1 271 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 272 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 273 "0xB"
d G "CCP_PWM" 1 274 "0xC"
d G "CCP_PWM_PLUS_1" 1 275 "0x1c"
d G "CCP_PWM_PLUS_2" 1 276 "0x2c"
d G "CCP_PWM_PLUS_3" 1 277 "0x3c"
c L "set_pwm1_duty" 1 5 1 "FUNCTION"
d G "T3_CCP1_TO_2" 1 283 "0x48"
d G "T3_CCP2" 1 284 "0x8"
d G "CCP_PWM_H_H" 1 287 "0x0c"
d G "CCP_PWM_H_L" 1 288 "0x0d"
d G "CCP_PWM_L_H" 1 289 "0x0e"
d G "CCP_PWM_L_L" 1 290 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 292 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 293 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 294 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 296 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 297 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 298 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 299 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 300 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 301 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 302 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 304 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 305 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 306 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 308 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 309 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 310 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 312 "0x80000000"
c L "set_pwm1_duty" 1 5 1 "FUNCTION"
v L "mode" 1 316 "int32" `150 
f B "setup_ccp2" 1 316 "void(int32 mode)" `149 
v L "mode" 1 317 "int32" `152 
v L "pwm" 1 317 "int8" `153 
f G "setup_ccp2" 1 317 "void(int32 mode,int8 pwm)" `151 
v L "value" 1 318 "int16" `155 
f B "set_pwm2_duty" 1 318 "void(int16 value)" `154 
c L "set_pwm2_duty" 1 5 5 "FUNCTION"
v L "mode" 1 327 "int8" `160 
f B "setup_psp" 1 327 "void(int8 mode)" `159 
f B "psp_output_full" 1 328 "int8()" `161 
f B "psp_input_full" 1 329 "int8()" `162 
f B "psp_overflow" 1 330 "int8()" `163  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 1 332 "0x10"
d G "PSP_DISABLED" 1 333 "0"
c L "psp_overflow" 1 5 3 "FUNCTION"
v L "mode" 1 340 "int32" `166 
f B "setup_spi" 1 340 "void(int32 mode)" `165 
v L "value" 1 341 "int8" `168 
f B "spi_write" 1 341 "void(int8 value)" `167 
f B "spi_read" 1 342 "int8()" `169 
v L "value" 1 343 "int8" `171 
f G "spi_read" 1 343 "int8(int8 value)" `170 
f B "spi_data_in" 1 344 "int8()" `172  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 346 "0x00"
d G "SPI_MASTER" 1 347 "0x20"
d G "SPI_SLAVE" 1 348 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 349 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 350 "0x00"
d G "SPI_CLK_DIV_4" 1 351 "0x00"
d G "SPI_CLK_DIV_16" 1 352 "0x01"
d G "SPI_CLK_DIV_64" 1 353 "0x02"
d G "SPI_CLK_T2" 1 354 "0x03"
d G "SPI_SS_DISABLED" 1 355 "0x01"
d G "SPI_XMIT_L_TO_H" 1 357 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 358 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 360 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 361 "0x8000"
d G "SPI_L_TO_H" 1 364 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 365 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 1 5 2 "FUNCTION"
v L "baud" 1 369 "int32" `174 
f B "setup_uart" 1 369 "void(int32 baud)" `173 
v L "baud" 1 370 "int32" `176 
v L "stream" 1 370 "int8" `177 
f G "setup_uart" 1 370 "void(int32 baud,int8 stream)" `175 
v L "baud" 1 371 "int32" `179 
v L "stream" 1 371 "int8" `180 
v L "clock" 1 371 "int32" `181 
f G "setup_uart" 1 371 "void(int32 baud,int8 stream,int32 clock)" `178 
v L "baud" 1 372 "int32" `183 
f B "set_uart_speed" 1 372 "void(int32 baud)" `182 
v L "baud" 1 373 "int32" `185 
v L "stream" 1 373 "int8" `186 
f G "set_uart_speed" 1 373 "void(int32 baud,int8 stream)" `184 
v L "baud" 1 374 "int32" `188 
v L "stream" 1 374 "int8" `189 
v L "clock" 1 374 "int32" `190 
f G "set_uart_speed" 1 374 "void(int32 baud,int8 stream,int32 clock)" `187  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 378 "2"
d G "UART_DATA" 1 379 "4"
c L "set_uart_speed" 1 5 3 "FUNCTION"
v L "mode" 1 383 "int32" `192 
f B "setup_comparator" 1 383 "void(int32 mode)" `191  "Constants used in setup_comparator() are:"
d G "D1_D0_D3_D0" 1 385 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 1 386 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 1 387 "0x0BF905"
d G "NC_NC_NC_NC" 1 388 "0x00ff07"
d G "D1_D0_D3_D2" 1 389 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 1 390 "0x03FD01"
d G "D1_VR_D3_VR" 1 391 "0x0Aff06"
d G "D0_VR_D2_VR" 1 392 "0x05ff0e"
d G "CP1_INVERT" 1 393 "0x0000010"
d G "CP2_INVERT" 1 394 "0x0000020"
c L "setup_comparator" 1 5 2 "FUNCTION"
v L "mode" 1 401 "int8" `196 
f B "setup_vref" 1 401 "void(int8 mode)" `195  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 403 "0xa0"
d G "VREF_HIGH" 1 404 "0x80"
d G "VREF_F5" 1 406 "0x40"
d G "VREF_COMP" 1 407 "0x10"
c L "setup_vref" 1 5 2 "FUNCTION"
v L "mode" 1 411 "int8" `198 
f B "setup_low_volt_detect" 1 411 "void(int8 mode)" `197  "Constants used in setup_low_volt_detect() are:"
d G "LVD_LVDIN" 1 413 "0x1F"
d G "LVD_45" 1 414 "0x1E"
d G "LVD_42" 1 415 "0x1D"
d G "LVD_40" 1 416 "0x1C"
d G "LVD_38" 1 417 "0x1B"
d G "LVD_36" 1 418 "0x1A"
d G "LVD_35" 1 419 "0x19"
d G "LVD_33" 1 420 "0x18"
d G "LVD_30" 1 421 "0x17"
d G "LVD_28" 1 422 "0x16"
d G "LVD_27" 1 423 "0x15"
d G "LVD_25" 1 424 "0x14"
d G "LVD_23" 1 425 "0x13"
d G "LVD_21" 1 426 "0x12"
d G "LVD_19" 1 427 "0x11"
c L "setup_low_volt_detect" 1 5 2 "FUNCTION"
v L "mode" 1 432 "int8" `200 
f B "setup_oscillator" 1 432 "void(int8 mode)" `199  "Constants used in setup_oscillator() are:"
d G "OSC_TIMER1" 1 434 "1"
d G "OSC_NORMAL" 1 435 "0"
c L "setup_oscillator" 1 5 4 "FUNCTION"
v L "mode" 1 442 "int32" `202 
f B "setup_adc" 1 442 "void(int32 mode)" `201 
f B "read_adc" 1 443 "int8()" `203 
v L "mode" 1 444 "int8" `205 
f G "read_adc" 1 444 "int8(int8 mode)" `204 
f G "read_adc" 1 445 "int16()" `206 
v L "mode" 1 446 "int8" `208 
f G "read_adc" 1 446 "int16(int8 mode)" `207 
f B "adc_done" 1 447 "int8()" `209  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 449 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 450 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 451 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 452 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 453 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 454 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 455 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 456 "0x00c0" "Internal 2-6us"
c L "adc_done" 1 5 1 "FUNCTION"
v L "setting" 1 459 "int8" `211 
f B "setup_adc_ports" 1 459 "void(int8 setting)" `210 
v L "channel" 1 460 "int8" `213 
f B "set_adc_channel" 1 460 "void(int8 channel)" `212  "Constants used in SETUP_ADC_PORTS() are:"
d G "NO_ANALOGS" 1 462 "7" "None"
d G "ALL_ANALOG" 1 463 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 464 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 465 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 466 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 467 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 468 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 469 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 470 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 471 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 472 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 473 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 474 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 475 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 476 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 477 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 478 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 479 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 480 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 481 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 482 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 483 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 484 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 485 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 486 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 487 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 488 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 489 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 492 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 493 "1"
d G "ADC_READ_ONLY" 1 494 "6"
c L "set_adc_channel" 1 5 3 "FUNCTION"
v L "x" 1 500 "sint8" `215 
f B "abs" 1 500 "sint8(sint8 x)" `214 
v L "x" 1 501 "sint16" `217 
f G "abs" 1 501 "sint16(sint16 x)" `216 
v L "x" 1 502 "sint32" `219 
f G "abs" 1 502 "sint32(sint32 x)" `218 
v L "x" 1 503 "float" `221 
f G "abs" 1 503 "float(float x)" `220 
v L "??65535" 1 504 "int8" `223 
v L "??65535" 1 504 "int8" `224 
f B "_mul" 1 504 "int16(int8 ,int8 )" `222 
v L "??65535" 1 505 "sint8" `223 
v L "??65535" 1 505 "sint8" `227 
f G "_mul" 1 505 "sint16(sint8 ,sint8 )" `225 
v L "??65535" 1 506 "int16" `223 
v L "??65535" 1 506 "int16" `230 
f G "_mul" 1 506 "int32(int16 ,int16 )" `228 
v L "??65535" 1 507 "sint16" `223 
v L "??65535" 1 507 "sint16" `233 
f G "_mul" 1 507 "sint32(sint16 ,sint16 )" `231  "Memory Manipulation Prototypes:"
v L "bank" 1 510 "int8" `235 
v L "offset" 1 510 "int8" `236 
f B "read_bank" 1 510 "int8(int8 bank,int8 offset)" `234 
v L "bank" 1 511 "int8" `238 
v L "offset" 1 511 "int8" `239 
v L "value" 1 511 "int8" `240 
f B "write_bank" 1 511 "void(int8 bank,int8 offset,int8 value)" `237 
v L "dest" 1 512 "*int8" `242 
v L "src" 1 512 "*int8" `243 
f B "strcpy" 1 512 "void(*int8 dest,*int8 src)" `241 
v L "dest" 1 513 "*int8" `245 
v L "src" 1 513 "*int8" `246 
f B "strcopy" 1 513 "void(*int8 dest,*int8 src)" `244 
v L "destination" 1 514 "*int8" `248 
v L "value" 1 514 "int8" `249 
v L "num" 1 514 "int16" `250 
f B "memset" 1 514 "void(*int8 destination,int8 value,int16 num)" `247 
v L "destination" 1 515 "*int8" `252 
v L "source" 1 515 "*int8" `253 
v L "num" 1 515 "int16" `254 
f B "memcpy" 1 515 "void(*int8 destination,*int8 source,int16 num)" `251  "String Prototypes:"
v L "cvalue" 1 518 "int8" `256 
f B "toupper" 1 518 "int8(int8 cvalue)" `255 
v L "cvalue" 1 519 "int8" `258 
f B "tolower" 1 519 "int8(int8 cvalue)" `257 
v L "string" 1 520 "*int8" `260 
v L "cstring" 1 520 "*int8" `261 
f B "sprintf" 1 520 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `259  "Data Manipulators Prototypes:"
v L "address" 1 523 "*int8" `264 
v L "bytes" 1 523 "int8" `265 
v L "value" 1 523 "int8" `266 
f B "shift_left" 1 523 "int8(*int8 address,int8 bytes,int8 value)" `263 
v L "address" 1 524 "*int8" `268 
v L "bytes" 1 524 "int8" `269 
v L "value" 1 524 "int8" `270 
f B "shift_right" 1 524 "int8(*int8 address,int8 bytes,int8 value)" `267 
v L "address" 1 525 "*int8" `272 
v L "bytes" 1 525 "int8" `273 
f B "rotate_left" 1 525 "void(*int8 address,int8 bytes)" `271 
v L "address" 1 526 "*int8" `275 
v L "bytes" 1 526 "int8" `276 
f B "rotate_right" 1 526 "void(*int8 address,int8 bytes)" `274 
v L "value" 1 527 "int8" `278 
f B "swap" 1 527 "void(int8 value)" `277 
v L "var" 1 528 "int16" `280 
v L "offset" 1 528 "int8" `281 
f B "make8" 1 528 "int8(int16 var,int8 offset)" `279 
v L "var" 1 529 "int32" `280 
v L "offset" 1 529 "int8" `284 
f G "make8" 1 529 "int8(int32 var,int8 offset)" `282 
v L "varhigh" 1 530 "int8" `286 
v L "varlow" 1 530 "int8" `287 
f B "make16" 1 530 "int16(int8 varhigh,int8 varlow)" `285 
v L "var1" 1 531 "int16" `289 
f B "make32" 1 531 "int32(int16 var1)" `288 
v L "var1" 1 532 "int16" `291 
v L "var2" 1 532 "int16" `292 
f G "make32" 1 532 "int32(int16 var1,int16 var2)" `290 
v L "var1" 1 533 "int16" `291 
v L "var2" 1 533 "int8" `295 
f G "make32" 1 533 "int32(int16 var1,int8 var2)" `293 
v L "var1" 1 534 "int16" `297 
v L "var2" 1 534 "int8" `298 
v L "var3" 1 534 "int8" `299 
f G "make32" 1 534 "int32(int16 var1,int8 var2,int8 var3)" `296 
v L "var1" 1 535 "int8" `301 
f G "make32" 1 535 "int32(int8 var1)" `300 
v L "var1" 1 536 "int8" `291 
v L "var2" 1 536 "int8" `304 
f G "make32" 1 536 "int32(int8 var1,int8 var2)" `302 
v L "var1" 1 537 "int8" `297 
v L "var2" 1 537 "int8" `298 
v L "var3" 1 537 "int8" `308 
f G "make32" 1 537 "int32(int8 var1,int8 var2,int8 var3)" `305 
v L "var1" 1 538 "int8" `310 
v L "var2" 1 538 "int8" `311 
v L "var3" 1 538 "int8" `312 
v L "var4" 1 538 "int8" `313 
f G "make32" 1 538 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `309 
v L "var1" 1 539 "int8" `291 
v L "var2" 1 539 "int16" `316 
f G "make32" 1 539 "int32(int8 var1,int16 var2)" `314 
v L "var1" 1 540 "int8" `297 
v L "var2" 1 540 "int16" `298 
v L "var3" 1 540 "int8" `320 
f G "make32" 1 540 "int32(int8 var1,int16 var2,int8 var3)" `317 
v L "var1" 1 541 "int8" `297 
v L "var2" 1 541 "int8" `298 
v L "var3" 1 541 "int16" `324 
f G "make32" 1 541 "int32(int8 var1,int8 var2,int16 var3)" `321 
v L "var" 1 542 "int8" `326 
v L "bit" 1 542 "int8" `327 
f B "bit_set" 1 542 "void(int8 var,int8 bit)" `325 
v L "var" 1 543 "int16" `326 
v L "bit" 1 543 "int8" `330 
f G "bit_set" 1 543 "void(int16 var,int8 bit)" `328 
v L "var" 1 544 "int32" `326 
v L "bit" 1 544 "int8" `333 
f G "bit_set" 1 544 "void(int32 var,int8 bit)" `331 
v L "var" 1 545 "int8" `335 
v L "bit" 1 545 "int8" `336 
f B "bit_clear" 1 545 "void(int8 var,int8 bit)" `334 
v L "var" 1 546 "int16" `335 
v L "bit" 1 546 "int8" `339 
f G "bit_clear" 1 546 "void(int16 var,int8 bit)" `337 
v L "var" 1 547 "int32" `335 
v L "bit" 1 547 "int8" `342 
f G "bit_clear" 1 547 "void(int32 var,int8 bit)" `340 
v L "var" 1 548 "int8" `344 
v L "bit" 1 548 "int8" `345 
f B "bit_test" 1 548 "int8(int8 var,int8 bit)" `343 
v L "var" 1 549 "int16" `344 
v L "bit" 1 549 "int8" `348 
f G "bit_test" 1 549 "int8(int16 var,int8 bit)" `346 
v L "var" 1 550 "int32" `344 
v L "bit" 1 550 "int8" `351 
f G "bit_test" 1 550 "int8(int32 var,int8 bit)" `349  "#use delay() Prototypes:"
v L "count" 1 553 "int8" `353 
f B "delay_cycles" 1 553 "void(int8 count)" `352 
v L "time" 1 554 "int16" `355 
f B "delay_ms" 1 554 "void(int16 time)" `354 
v L "time" 1 555 "int16" `357 
f B "delay_us" 1 555 "void(int16 time)" `356  "#use rs232() Prototypes:"
v L "cdata" 1 558 "int8" `359 
f B "putchar" 1 558 "void(int8 cdata)" `358 
v L "cdata" 1 559 "int8" `361 
v L "stream" 1 559 "int8" `362 
f G "putchar" 1 559 "void(int8 cdata,int8 stream)" `360 
v L "string" 1 560 "*int8" `364 
f B "puts" 1 560 "void(*int8 string)" `363 
v L "string" 1 561 "*int8" `366 
v L "stream" 1 561 "int8" `367 
f G "puts" 1 561 "void(*int8 string,int8 stream)" `365 
f B "getch" 1 562 "int8()" `368 
v L "stream" 1 563 "int8" `370 
f G "getch" 1 563 "int8(int8 stream)" `369 
v L "string" 1 564 "*int8" `372 
f B "gets" 1 564 "void(*int8 string)" `371 
v L "string" 1 565 "*int8" `374 
v L "stream" 1 565 "int8" `375 
f G "gets" 1 565 "void(*int8 string,int8 stream)" `373 
f B "kbhit" 1 566 "int8()" `376 
v L "stream" 1 567 "int8" `378 
f G "kbhit" 1 567 "int8(int8 stream)" `377 
v L "string" 1 568 "*int8" `380 
f B "printf" 1 568 "void(*int8 string,*int8 _VA_LIST)" `379 
v L "stream" 1 569 "int8" `383 
v L "string" 1 569 "*int8" `384 
f B "fprintf" 1 569 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `382 
f B "putc_send" 1 570 "void()" `386 
v L "stream" 1 571 "int8" `388 
f B "fputc_send" 1 571 "void(int8 stream)" `387 
f B "rcv_buffer_full" 1 572 "int8()" `389 
v L "stream" 1 573 "int8" `391 
f G "rcv_buffer_full" 1 573 "int8(int8 stream)" `390 
f B "rcv_buffer_bytes" 1 574 "int16()" `392 
v L "stream" 1 575 "int8" `394 
f G "rcv_buffer_bytes" 1 575 "int16(int8 stream)" `393 
f B "tx_buffer_full" 1 576 "int8()" `395 
v L "stream" 1 577 "int8" `397 
f G "tx_buffer_full" 1 577 "int8(int8 stream)" `396 
f B "tx_buffer_bytes" 1 578 "int16()" `398 
v L "stream" 1 579 "int8" `400 
f G "tx_buffer_bytes" 1 579 "int16(int8 stream)" `399  "#use i2c() Prototypes:"
f B "i2c_read" 1 582 "int8()" `401 
v L "stream" 1 583 "int8" `403 
f G "i2c_read" 1 583 "int8(int8 stream)" `402 
v L "stream" 1 584 "int8" `405 
v L "ack" 1 584 "int8" `406 
f G "i2c_read" 1 584 "int8(int8 stream,int8 ack)" `404 
v L "data" 1 585 "int8" `408 
f B "i2c_write" 1 585 "int8(int8 data)" `407 
v L "stream" 1 586 "int8" `410 
v L "data" 1 586 "int8" `411 
f G "i2c_write" 1 586 "int8(int8 stream,int8 data)" `409 
f B "i2c_start" 1 587 "void()" `412 
v L "stream" 1 588 "int8" `414 
f G "i2c_start" 1 588 "void(int8 stream)" `413 
v L "stream" 1 589 "int8" `416 
v L "restart" 1 589 "int8" `417 
f G "i2c_start" 1 589 "void(int8 stream,int8 restart)" `415 
f B "i2c_stop" 1 590 "void()" `418 
v L "stream" 1 591 "int8" `420 
f G "i2c_stop" 1 591 "void(int8 stream)" `419 
f B "i2c_isr_state" 1 592 "int8()" `421 
v L "addr" 1 593 "int8" `423 
f B "i2c_slaveaddr" 1 593 "void(int8 addr)" `422 
v L "stream" 1 594 "int8" `425 
v L "addr" 1 594 "int8" `426 
f G "i2c_slaveaddr" 1 594 "void(int8 stream,int8 addr)" `424 
f B "i2c_poll" 1 595 "int8()" `427 
v L "stream" 1 596 "int8" `429 
f G "i2c_poll" 1 596 "int8(int8 stream)" `428 
v L "baud" 1 597 "int32" `431 
f B "i2c_init" 1 597 "void(int32 baud)" `430 
v L "stream" 1 598 "int8" `433 
v L "baud" 1 598 "int32" `434 
f G "i2c_init" 1 598 "void(int8 stream,int32 baud)" `432  "#use spi() Prototypes:"
f B "spi_xfer" 1 601 "int8()" `435 
f G "spi_xfer" 1 602 "int16()" `436 
f G "spi_xfer" 1 603 "int32()" `437 
v L "data" 1 604 "int8" `439 
f G "spi_xfer" 1 604 "int8(int8 data)" `438 
v L "data" 1 605 "int16" `441 
f G "spi_xfer" 1 605 "int16(int16 data)" `440 
v L "data" 1 606 "int32" `443 
f G "spi_xfer" 1 606 "int32(int32 data)" `442 
v L "stream" 1 607 "int8" `445 
v L "data" 1 607 "int8" `446 
f G "spi_xfer" 1 607 "int8(int8 stream,int8 data)" `444 
v L "stream" 1 608 "int8" `445 
v L "data" 1 608 "int16" `449 
f G "spi_xfer" 1 608 "int16(int8 stream,int16 data)" `447 
v L "stream" 1 609 "int8" `445 
v L "data" 1 609 "int32" `452 
f G "spi_xfer" 1 609 "int32(int8 stream,int32 data)" `450 
v L "stream" 1 610 "int8" `454 
v L "data" 1 610 "int8" `455 
v L "bits" 1 610 "int8" `456 
f G "spi_xfer" 1 610 "int8(int8 stream,int8 data,int8 bits)" `453 
v L "stream" 1 611 "int8" `454 
v L "data" 1 611 "int16" `455 
v L "bits" 1 611 "int8" `460 
f G "spi_xfer" 1 611 "int16(int8 stream,int16 data,int8 bits)" `457 
v L "stream" 1 612 "int8" `454 
v L "data" 1 612 "int32" `455 
v L "bits" 1 612 "int8" `464 
f G "spi_xfer" 1 612 "int32(int8 stream,int32 data,int8 bits)" `461 
v L "baud" 1 613 "int32" `466 
f B "spi_init" 1 613 "void(int32 baud)" `465 
v L "stream" 1 614 "int8" `468 
v L "baud" 1 614 "int32" `469 
f G "spi_init" 1 614 "void(int8 stream,int32 baud)" `467 
v L "baud" 1 615 "int32" `471 
f B "spi_speed" 1 615 "void(int32 baud)" `470 
v L "stream" 1 616 "int8" `473 
v L "baud" 1 616 "int32" `474 
f G "spi_speed" 1 616 "void(int8 stream,int32 baud)" `472 
v L "stream" 1 617 "int8" `476 
v L "baud" 1 617 "int32" `477 
v L "clock" 1 617 "int32" `478 
f G "spi_speed" 1 617 "void(int8 stream,int32 baud,int32 clock)" `475 
v L "data" 1 618 "int8" `480 
f B "spi_prewrite" 1 618 "void(int8 data)" `479 
v L "data" 1 619 "int16" `482 
f G "spi_prewrite" 1 619 "void(int16 data)" `481 
v L "data" 1 620 "int32" `484 
f G "spi_prewrite" 1 620 "void(int32 data)" `483 
v L "??65535" 1 621 "int8" `486 
v L "data" 1 621 "int8" `487 
f G "spi_prewrite" 1 621 "void(int8 ,int8 data)" `485 
v L "??65535" 1 622 "int8" `486 
v L "data" 1 622 "int16" `490 
f G "spi_prewrite" 1 622 "void(int8 ,int16 data)" `488 
v L "??65535" 1 623 "int8" `486 
v L "data" 1 623 "int32" `493 
f G "spi_prewrite" 1 623 "void(int8 ,int32 data)" `491 
f B "spi_xfer_in" 1 624 "int8()" `494 
f G "spi_xfer_in" 1 625 "int16()" `495 
f G "spi_xfer_in" 1 626 "int32()" `496 
v L "bits" 1 627 "int8" `498 
f G "spi_xfer_in" 1 627 "int8(int8 bits)" `497 
v L "bits" 1 628 "int8" `500 
f G "spi_xfer_in" 1 628 "int16(int8 bits)" `499 
v L "bits" 1 629 "int8" `502 
f G "spi_xfer_in" 1 629 "int32(int8 bits)" `501 
v L "stream" 1 630 "int8" `504 
v L "bits" 1 630 "int8" `505 
f G "spi_xfer_in" 1 630 "int8(int8 stream,int8 bits)" `503 
v L "stream" 1 631 "int8" `504 
v L "bits" 1 631 "int8" `508 
f G "spi_xfer_in" 1 631 "int16(int8 stream,int8 bits)" `506 
v L "stream" 1 632 "int8" `504 
v L "bits" 1 632 "int8" `511 
f G "spi_xfer_in" 1 632 "int32(int8 stream,int8 bits)" `509  "#use rtos() Prototypes:"
f B "rtos_run" 1 635 "void()" `512 
f B "rtos_yield" 1 636 "void()" `513 
v L "task" 1 637 "int8" `515 
f B "rtos_enable" 1 637 "void(int8 task)" `514 
v L "task" 1 638 "int8" `517 
f B "rtos_disable" 1 638 "void(int8 task)" `516 
f B "rtos_terminate" 1 639 "void()" `518 
v L "flag" 1 640 "int8" `520 
f B "rtos_await" 1 640 "void(int8 flag)" `519 
v L "sem" 1 641 "int8" `522 
f B "rtos_wait" 1 641 "void(int8 sem)" `521 
v L "sem" 1 642 "int8" `524 
f B "rtos_signal" 1 642 "void(int8 sem)" `523 
v L "task" 1 643 "int8" `526 
v L "msg" 1 643 "int8" `527 
f B "rtos_msg_send" 1 643 "void(int8 task,int8 msg)" `525 
f B "rtos_msg_read" 1 644 "int8()" `528 
f B "rtos_msg_poll" 1 645 "int8()" `529 
v L "task" 1 646 "int8" `531 
f B "rtos_overrun" 1 646 "int8(int8 task)" `530 
v L "task" 1 647 "int8" `533 
v L "stat" 1 647 "*int8" `534 
f B "rtos_stats" 1 647 "void(int8 task,*int8 stat)" `532  "#use timer() Prototypes:"
f B "get_ticks" 1 650 "int8()" `535 
f G "get_ticks" 1 651 "int16()" `536 
f G "get_ticks" 1 652 "int32()" `537 
v L "stream" 1 653 "int8" `539 
f G "get_ticks" 1 653 "int8(int8 stream)" `538 
v L "stream" 1 654 "int8" `541 
f G "get_ticks" 1 654 "int16(int8 stream)" `540 
v L "stream" 1 655 "int8" `543 
f G "get_ticks" 1 655 "int32(int8 stream)" `542 
v L "value" 1 656 "int8" `545 
f B "set_ticks" 1 656 "void(int8 value)" `544 
v L "value" 1 657 "int16" `547 
f G "set_ticks" 1 657 "void(int16 value)" `546 
v L "value" 1 658 "int32" `549 
f G "set_ticks" 1 658 "void(int32 value)" `548 
v L "stream" 1 659 "int8" `551 
v L "value" 1 659 "int8" `552 
f G "set_ticks" 1 659 "void(int8 stream,int8 value)" `550 
v L "stream" 1 660 "int8" `551 
v L "value" 1 660 "int16" `555 
f G "set_ticks" 1 660 "void(int8 stream,int16 value)" `553 
v L "stream" 1 661 "int8" `551 
v L "value" 1 661 "int32" `558 
f G "set_ticks" 1 661 "void(int8 stream,int32 value)" `556  "#use pwm() Prototypes:"
f B "pwm_on" 1 664 "void()" `559 
v L "stream" 1 665 "int8" `561 
f G "pwm_on" 1 665 "void(int8 stream)" `560 
f B "pwm_off" 1 666 "void()" `562 
v L "stream" 1 667 "int8" `564 
f G "pwm_off" 1 667 "void(int8 stream)" `563 
v L "duty" 1 668 "int16" `566 
f B "pwm_set_duty" 1 668 "void(int16 duty)" `565 
v L "stream" 1 669 "int8" `568 
v L "duty" 1 669 "int16" `569 
f G "pwm_set_duty" 1 669 "void(int8 stream,int16 duty)" `567 
v L "percent" 1 670 "int16" `571 
f B "pwm_set_duty_percent" 1 670 "void(int16 percent)" `570 
v L "stream" 1 671 "int8" `573 
v L "percent" 1 671 "int16" `574 
f G "pwm_set_duty_percent" 1 671 "void(int8 stream,int16 percent)" `572 
v L "frequency" 1 672 "int32" `576 
f B "pwm_set_frequency" 1 672 "void(int32 frequency)" `575 
v L "stream" 1 673 "int8" `578 
v L "frequency" 1 673 "int32" `579 
f G "pwm_set_frequency" 1 673 "void(int8 stream,int32 frequency)" `577  "#use capture() Prototypes:"
f B "get_capture_time" 1 676 "int16()" `580 
v L "stream" 1 677 "int8" `582 
f G "get_capture_time" 1 677 "int16(int8 stream)" `581 
f B "get_capture_event" 1 678 "int8()" `583 
v L "stream" 1 679 "int8" `585 
f G "get_capture_event" 1 679 "int8(int8 stream)" `584  "Enviroment Prototypes:"
c L "get_capture_event" 1 5 2 "FUNCTION"
v L "address" 1 692 "int16" `587 
f B "goto_address" 1 692 "void(int16 address)" `586 
v L "label" 1 693 "int16" `589 
f B "label_address" 1 693 "int16(int16 label)" `588  "Program Memory Prototypes:"
v L "address" 1 696 "int16" `591 
v L "dataptr" 1 696 "*int8" `592 
v L "count" 1 696 "int16" `593 
f B "read_program_memory" 1 696 "void(int16 address,*int8 dataptr,int16 count)" `590 
v L "address" 1 697 "int16" `595 
f B "read_program_eeprom" 1 697 "int16(int16 address)" `594 
v L "address" 1 698 "int16" `597 
f B "erase_program_eeprom" 1 698 "void(int16 address)" `596 
v L "address" 1 699 "int16" `599 
v L "dataptr" 1 699 "*int8" `600 
v L "count" 1 699 "int16" `601 
f B "write_program_memory" 1 699 "void(int16 address,*int8 dataptr,int16 count)" `598 
v L "address" 1 700 "int16" `603 
v L "data" 1 700 "int16" `604 
f B "write_program_eeprom" 1 700 "void(int16 address,int16 data)" `602  "EEPROM Prototypes:"
t G "__EEADDRESS__" 1 705 "int16" `605 
v L "address" 1 710 "__EEADDRESS__" `607 
f B "read_eeprom" 1 710 "int8(__EEADDRESS__ address)" `606 
v L "address" 1 711 "__EEADDRESS__" `609 
v L "value" 1 711 "int8" `610 
f B "write_eeprom" 1 711 "void(__EEADDRESS__ address,int8 value)" `608  "INT"
c L "write_eeprom" 1 5 4 "FUNCTION"
v L "interrupt" 1 718 "int32" `612 
f B "enable_interrupts" 1 718 "void(int32 interrupt)" `611 
v L "interrupt" 1 719 "int32" `614 
f B "disable_interrupts" 1 719 "void(int32 interrupt)" `613 
v L "interrupt" 1 720 "int32" `616 
f B "clear_interrupt" 1 720 "void(int32 interrupt)" `615 
v L "interrupt" 1 721 "int32" `618 
f B "interrupt_active" 1 721 "int8(int32 interrupt)" `617 
v L "source" 1 722 "int8" `620 
v L "edge" 1 722 "int8" `621 
f B "ext_int_edge" 1 722 "void(int8 source,int8 edge)" `619 
v L "address" 1 723 "int16" `623 
f B "jump_to_irs" 1 723 "void(int16 address)" `622  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 725 "0x40"
d G "H_TO_L" 1 726 "0"
d G "GLOBAL" 1 728 "0xF2C0"
d G "PERIPH" 1 729 "0xF240"
d G "INT_RTCC" 1 730 "0x00F220"
d G "INT_TIMER0" 1 731 "0x00F220"
d G "INT_TIMER1" 1 732 "0x009D01"
d G "INT_TIMER2" 1 733 "0x009D02"
d G "INT_TIMER3" 1 734 "0x00A002"
d G "INT_EXT_L2H" 1 735 "0x5000F210"
d G "INT_EXT_H2L" 1 736 "0x6000F210"
d G "INT_EXT" 1 737 "0x00F210"
d G "INT_EXT1_L2H" 1 738 "0x5001F008"
d G "INT_EXT1_H2L" 1 739 "0x6001F008"
d G "INT_EXT1" 1 740 "0x00F008"
d G "INT_EXT2_L2H" 1 741 "0x5002F010"
d G "INT_EXT2_H2L" 1 742 "0x6002F010"
d G "INT_EXT2" 1 743 "0x00F010"
d G "INT_RB" 1 744 "0x00FFF208"
d G "INT_PSP" 1 745 "0x009D80"
d G "INT_AD" 1 746 "0x009D40"
d G "INT_RDA" 1 747 "0x009D20"
d G "INT_TBE" 1 748 "0x009D10"
d G "INT_SSP" 1 749 "0x009D08"
d G "INT_CCP1" 1 750 "0x009D04"
d G "INT_CCP2" 1 751 "0x00A001"
d G "INT_BUSCOL" 1 752 "0x00A008"
d G "INT_LOWVOLT" 1 753 "0x00A004"
d G "INT_CANIRX" 1 754 "0x00A380"
d G "INT_CANWAKE" 1 755 "0x00A340"
d G "INT_CANERR" 1 756 "0x00A320"
d G "INT_COMP" 1 757 "0x00A040"
d G "INT_EEPROM" 1 758 "0x00A010"
d G "INT_CANTX2" 1 759 "0x00A310"
d G "INT_CANTX1" 1 760 "0x00A308"
d G "INT_CANTX0" 1 761 "0x00A304"
d G "INT_CANRX1" 1 762 "0x00A302"
d G "INT_CANRX0" 1 763 "0x00A301"
D G "LED_GREEN" 0 4 "PIN_C2"
D G "LED_RED" 0 5 "PIN_C1"
F G "main" 0 9 "void()" `633 
V L "temperature_brut" 0 10 "int8" `634 
V L "temperature_max" 0 11 "int8" `635 
V L "temperature_celcius" 0 12 "float" `636 
C L "main" 0 19 1 "FUNCTION"
C L "main" 0 19 1 "FUNCTION"
C L "main" 0 19 1 "FUNCTION"
C L "main" 0 19 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
