000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
00A     maxTemp
00B     affUnite
00C     affDizaines
00D     MAIN.temp
00E-011 @SFTOI.P1
00E     activeLed.temp
00E     convert.temp
00E     MAIN.@SCRATCH1
00F     @delay_ms1.P1
00F     convert.@SCRATCH1
00F     MAIN.@SCRATCH2
010-013 @MULFF.P1
010-011 @ITOF.P2
010     @DIV88.P3
010     MAIN.@SCRATCH3
011     @DIV88.P1
011     MAIN.@SCRATCH4
012-015 @DIVFF.P1
012     @DIV88.@SCRATCH1
014-017 @MULFF.P1
016-019 @DIVFF.P1
018     @MULFF.@SCRATCH1
019     @MULFF.@SCRATCH2
01A     @MULFF.@SCRATCH3
01A     @DIVFF.@SCRATCH1
01B     @DIVFF.@SCRATCH2
01C     @DIVFF.@SCRATCH3
01D     @DIVFF.@SCRATCH4
01E     @DIVFF.@SCRATCH5
01F     @DIVFF.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002A  @ITOF
000062  @MULFF
000156  @DIVFF
0002B2  @SFTOI
0002EC  activeLed
000308  @DIV88
000330  convert
000382  @cinit1
000382  MAIN
0003A2  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\USER1\OneDrive - EPHEC asbl\2T\Analyse Signaux\Q2\Projet\TEST3\

Project Files:
    main.c                                                  [18-mai-19 14:39  CRC=2E675509]
    main.h                                                  [18-mai-19 14:38  CRC=D872A938]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F458.h [03-juil.-13 15:28  CRC=1AB1DF0F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-juin-11 15:39  CRC=0B6669CF]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-juil.-10 10:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-juil.-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-janv.-08 14:55  CRC=2D1F019F]

Source signature=349B2358

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
